APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6aAP+CD93c+uKOTLmC/NBpF6NBfsRSaFgREm6i77Ck=
APP_DEBUG=true
APP_URL=http://127.0.0:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=volunteer-faster
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
BROADCAST_CONNECTION=pusher

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=steven.bunjo.upti@gmail.com
MAIL_PASSWORD=stpufrnjclvahvbu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=steven.bunjo.upti@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=998636625021-uqe6dbucjl27atnkbetqko1nsffej01b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0:8000/auth/google/callback

GOOGLE_CLIENT_ID=998636625021-uqe6dbucjl27atnkbetqko1nsffej01b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0:8000/auth/google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=840672
REVERB_APP_KEY=k2p5shwl26l6lbw8qr6v
REVERB_APP_SECRET=ma6rxfylc7vjgottkx9c
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_STRIPE_KEY=pk_test_51Rg7ppD5o7ZpdVhWJ6DIQ5B5UJrIf2KwPbXYEusaqjakUXBnhOQN0UuqF47INh7I6xFDYnwL0gHnpENYepZDA0LZ00fuL8uJAc
STRIPE_SECRET=sk_test_51Rg7ppD5o7ZpdVhWdigIomMgAkvlpSu8IugpNjqXleaRLGBBS5FvegYe5EXpDpZvLOEJq8yqacquJIKpr8NffAbP00EpmTiB41

STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

# STRIPE_KEY=pk_test_your_test_public_key
# STRIPE_SECRET=sk_test_your_test_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2007199
PUSHER_APP_KEY=5be1a23d1a16ccd3bd59
PUSHER_APP_SECRET=7b77056a43b5c950437c
PUSHER_APP_CLUSTER=ap2

PUSHER_HOST="localhost"
PUSHER_PORT=8080
PUSHER_SCHEME=http

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
